{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "   12.533431653183866  12.537544962514023  12.50046573362485  \\\n",
      "0           15.569058           15.689054          15.654947   \n",
      "1           18.078965           18.523452          18.361921   \n",
      "2           20.641450           20.751435          20.790422   \n",
      "3           23.053754           23.163923          23.220002   \n",
      "4           25.479449           25.349865          25.257937   \n",
      "\n",
      "   12.474629003577723  12.518838987267854  12.533431653183866.1  \\\n",
      "0           15.607122           15.691008             15.727515   \n",
      "1           18.374677           18.517387             18.122509   \n",
      "2           20.662127           20.911189             20.299791   \n",
      "3           22.759137           22.766473             22.918147   \n",
      "4           25.144470           25.279251             24.962895   \n",
      "\n",
      "   12.433583293985475  12.482730533615138  12.474353207797378  \\\n",
      "0           15.693193           15.548635           15.687331   \n",
      "1           18.085655           18.422584           18.519802   \n",
      "2           20.622905           20.919994           20.862779   \n",
      "3           23.367973           23.102561           23.398972   \n",
      "4           24.925784           25.333581           25.296119   \n",
      "\n",
      "   12.477118223011692  ...  12.537703528183483  12.503512616543363  \\\n",
      "0           15.698626  ...           15.614375           15.695596   \n",
      "1           18.198727  ...           18.520884           18.352868   \n",
      "2           20.636701  ...           21.128831           20.480745   \n",
      "3           23.133873  ...           22.912441           23.221691   \n",
      "4           25.068435  ...           25.693086           25.697550   \n",
      "\n",
      "   12.523317058312788  12.441869444772196  12.49565933056274  \\\n",
      "0           15.591377           15.602784          15.698825   \n",
      "1           18.438899           18.406702          18.357111   \n",
      "2           20.794370           20.901722          20.716206   \n",
      "3           23.252966           23.266239          23.253829   \n",
      "4           25.329293           25.504857          25.194216   \n",
      "\n",
      "   12.518310762489456  12.536318825193977  12.47873180371235  \\\n",
      "0           15.621293           15.634196          15.588827   \n",
      "1           18.410171           18.141290          18.529208   \n",
      "2           20.919777           20.650674          21.000227   \n",
      "3           23.023760           22.902134          22.601347   \n",
      "4           25.222547           25.389763          25.407552   \n",
      "\n",
      "   12.505631799702368  12.484654911943519.1  \n",
      "0           15.653127             15.692335  \n",
      "1           18.382721             18.227136  \n",
      "2           21.087281             20.457070  \n",
      "3           22.993964             23.217426  \n",
      "4           25.572284             25.359987  \n",
      "\n",
      "[5 rows x 50 columns]\n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "\n",
    "# Dosya adlarını içeren liste\n",
    "dosya_adlari = [\n",
    "    \"aerial-genetic-fitnessVal.csv\",\n",
    "    \"aerial-gwolf-fitnessVal.csv\",\n",
    "    \"aerial-harmoni-fitnessVal.csv\",\n",
    "    \"aerial-hibrit-fitnessVal.csv\",\n",
    "    \"aerial-pso-fitnessVal.csv\",\n",
    "    \"aerial-sa-fitnessVal.csv\",\n",
    "    \"barbara-genetic-fitnessVal.csv\",\n",
    "    \"barbara-gwolf-fitnessVal.csv\",\n",
    "    \"barbara-harmoni-fitnessVal.csv\",\n",
    "    \"barbara-hibrit-fitnessVal.csv\",\n",
    "    \"barbara-pso-fitnessVal.csv\",\n",
    "    \"barbara-sa-fitnessVal.csv\",\n",
    "    \"boat-genetic-fitnessVal.csv\",\n",
    "    \"boat-gwolf-fitnessVal.csv\",\n",
    "    \"boat-harmoni-fitnessVal.csv\",\n",
    "    \"boat-hibrit-fitnessVal.csv\",\n",
    "    \"boat-pso-fitnessVal.csv\",\n",
    "    \"boat-sa-fitnessVal.csv\",\n",
    "    \"couple-genetic-fitnessVal.csv\",\n",
    "    \"couple-gwolf-fitnessVal.csv\",\n",
    "    \"couple-harmoni-fitnessVal.csv\",\n",
    "    \"couple-hibrit-fitnessVal.csv\",\n",
    "    \"couple-pso-fitnessVal.csv\",\n",
    "    \"couple-sa-fitnessVal.csv\",\n",
    "    \"goldhill-genetic-fitnessVal.csv\",\n",
    "    \"goldhill-gwolf-fitnessVal.csv\",\n",
    "    \"goldhill-harmoni-fitnessVal.csv\",\n",
    "    \"goldhill-hibrit-fitnessVal.csv\",\n",
    "    \"goldhill-pso-fitnessVal.csv\",\n",
    "    \"goldhill-sa-fitnessVal.csv\",\n",
    "    \"lake-genetic-fitnessVal.csv\",\n",
    "    \"lake-gwolf-fitnessVal.csv\",\n",
    "    \"lake-harmoni-fitnessVal.csv\",\n",
    "    \"lake-hibrit-fitnessVal.csv\",\n",
    "    \"lake-pso-fitnessVal.csv\",\n",
    "    \"lake-sa-fitnessVal.csv\"\n",
    "]\n",
    "mainFolderName = \"Results/kapur/\"\n",
    "# Dosya adlarındaki her bir dosyayı okuyarak DataFrame oluşturma\n",
    "data_frames = [pd.read_csv(mainFolderName + dosya_adı) for dosya_adı in dosya_adlari]\n",
    "\n",
    "# Verileri kullanarak işlemler yapabilirsiniz.\n",
    "# Örnek olarak ilk dosyanın başını yazdıralım:\n",
    "print(data_frames[0].head())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "36\n"
     ]
    }
   ],
   "source": [
    "print(len(data_frames))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "   12.525906833976011  12.501688679785788  12.478645080492992  \\\n",
      "0           15.399889           15.542404           15.518915   \n",
      "1           18.352338           18.317331           18.222195   \n",
      "2           20.663512           20.946447           20.805768   \n",
      "3           22.811109           22.997108           23.014143   \n",
      "4           25.101329           25.003793           25.461009   \n",
      "\n",
      "   12.50709790661695  12.520788308556288  12.521776024594006  \\\n",
      "0          15.481722           15.435788           15.415516   \n",
      "1          18.320768           18.087591           18.240239   \n",
      "2          20.617989           20.210029           20.676159   \n",
      "3          23.097090           22.827063           23.292416   \n",
      "4          25.072880           25.142644           25.245707   \n",
      "\n",
      "   12.522343220372553  12.50945983307662  12.505528155087616  \\\n",
      "0           15.517679          15.402858           15.407692   \n",
      "1           18.103577          18.261743           18.284806   \n",
      "2           20.540764          20.755893           20.558112   \n",
      "3           23.418359          22.944952           23.114638   \n",
      "4           25.457685          25.366614           25.536960   \n",
      "\n",
      "   12.528109082032643  ...  12.50588266547078  12.50814395928544  \\\n",
      "0           15.371167  ...                NaN                NaN   \n",
      "1           17.990779  ...                NaN                NaN   \n",
      "2           20.746635  ...                NaN                NaN   \n",
      "3           23.079757  ...                NaN                NaN   \n",
      "4           25.255591  ...                NaN                NaN   \n",
      "\n",
      "   12.41623275186155  12.514586875822385.1  12.52620900753258  \\\n",
      "0                NaN                   NaN                NaN   \n",
      "1                NaN                   NaN                NaN   \n",
      "2                NaN                   NaN                NaN   \n",
      "3                NaN                   NaN                NaN   \n",
      "4                NaN                   NaN                NaN   \n",
      "\n",
      "   12.52717429364534.1  12.412186935383025  12.512495869758643  \\\n",
      "0                  NaN                 NaN                 NaN   \n",
      "1                  NaN                 NaN                 NaN   \n",
      "2                  NaN                 NaN                 NaN   \n",
      "3                  NaN                 NaN                 NaN   \n",
      "4                  NaN                 NaN                 NaN   \n",
      "\n",
      "   12.51902653849197  12.503714364588333  \n",
      "0                NaN                 NaN  \n",
      "1                NaN                 NaN  \n",
      "2                NaN                 NaN  \n",
      "3                NaN                 NaN  \n",
      "4                NaN                 NaN  \n",
      "\n",
      "[5 rows x 245 columns]\n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "\n",
    "# Lake isminde olan dosyaların listesi\n",
    "lake_dosya_adlari = [\n",
    "    \"lake-genetic-fitnessVal.csv\",\n",
    "    \"lake-gwolf-fitnessVal.csv\",\n",
    "    \"lake-harmoni-fitnessVal.csv\",\n",
    "    \"lake-hibrit-fitnessVal.csv\",\n",
    "    \"lake-pso-fitnessVal.csv\",\n",
    "    \"lake-sa-fitnessVal.csv\",\n",
    "]\n",
    "\n",
    "# Tüm Lake verilerini içeren boş bir DataFrame oluşturun\n",
    "lake_verileri = pd.DataFrame()\n",
    "\n",
    "# Lake ismindeki tüm dosyaları birleştirme\n",
    "for dosya_adı in lake_dosya_adlari:\n",
    "    dosya_yolu = \"Results/kapur/\" + dosya_adı\n",
    "    veri = pd.read_csv(dosya_yolu)\n",
    "    lake_verileri = pd.concat([lake_verileri, veri])\n",
    "\n",
    "# Birleştirilen verileri gözlemlemek için başını yazdırabilirsiniz\n",
    "print(lake_verileri.head())\n",
    "\n",
    "# Birleştirilen verileri CSV dosyasına kaydetme\n",
    "lake_verileri.to_csv(\"birlestirilmis_lake_verileri.csv\", index=False)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "import  csv\n",
    "def writeCSV(vals):\n",
    " \n",
    "    with open(\"lake-all-fitnessVal.csv\", \"w\", newline='') as file:\n",
    "        writer = csv.writer(file)\n",
    "        writer.writerows(vals)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "0",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\salih\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3653\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3652\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m-> 3653\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_engine\u001b[39m.\u001b[39;49mget_loc(casted_key)\n\u001b[0;32m   3654\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n",
      "File \u001b[1;32mc:\\Users\\salih\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\pandas\\_libs\\index.pyx:147\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mc:\\Users\\salih\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\pandas\\_libs\\index.pyx:176\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:7080\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:7088\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 0",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[8], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m \u001b[39mprint\u001b[39m(lake_verileri[\u001b[39m0\u001b[39;49m])\n",
      "File \u001b[1;32mc:\\Users\\salih\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\pandas\\core\\frame.py:3761\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3759\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mcolumns\u001b[39m.\u001b[39mnlevels \u001b[39m>\u001b[39m \u001b[39m1\u001b[39m:\n\u001b[0;32m   3760\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 3761\u001b[0m indexer \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mcolumns\u001b[39m.\u001b[39;49mget_loc(key)\n\u001b[0;32m   3762\u001b[0m \u001b[39mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   3763\u001b[0m     indexer \u001b[39m=\u001b[39m [indexer]\n",
      "File \u001b[1;32mc:\\Users\\salih\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3655\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3653\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_engine\u001b[39m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3654\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n\u001b[1;32m-> 3655\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mKeyError\u001b[39;00m(key) \u001b[39mfrom\u001b[39;00m \u001b[39merr\u001b[39;00m\n\u001b[0;32m   3656\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mTypeError\u001b[39;00m:\n\u001b[0;32m   3657\u001b[0m     \u001b[39m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3658\u001b[0m     \u001b[39m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3659\u001b[0m     \u001b[39m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3660\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 0"
     ]
    }
   ],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.7rc1"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
